JWT_SECRET=VboAHozK06b8Lg26UgVAnxwT_zbmYqSZH83TQ0iq8zBXQZmwg9QUlzhsRwq-HpEubmgL1JqIaOBFHKAn9II4tg
PERMITTED_PATHS=admin/auth/**,swagger-ui/**,v3/api-docs/**
ADMIN_ROLE_PATHS=admin/item/**,admin/role/**,admin/category/**,admin/user/**,admin/order/**

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=ADMIN
MINIO_SECRET_KEY=\Dg%TywRopl}TND
MINIO_USE_SSL=true
MINIO_BUCKET_NAME=my-bucket
MINIO_IMAGE_UPLOAD_DIR=images